<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internet Payment</title>
    <link rel="stylesheet" href="css/styling.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.3/flowbite.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.3/flowbite.min.js"></script>
  </head>
  <body>
    <div
      class="grid grid-cols-2 mt-36 text-center shadow-2xl shadow-black container m-auto w-3/4"
    >
      <div class="col-span-2 bg-amber-500 bg-opacity-80 h-28 rounded-t-xl">
        <p class="p-9 text-5xl ">Internet Payment</p>
      </div>
      
      <div
        class="bg-red-500 bg-opacity-95  flex justify-center items-center h-16"
      >
        <ion-icon name="play-outline"></ion-icon>
        <div class="p-4" id="StartTime">
          Start at
          <span id="starts">00</span>
     
        </div>
      </div>
      <div class="bg-red-300 bg-opacity-95  flex justify-center items-center h-16">
        <ion-icon name="stop-outline" id="icon"></ion-icon>
        <p class="p-4" id="StopTime">
          Stop at
          <span id="stops">00</span>
          
        </p>
      </div>
      <div
        class="bg-orange-300 bg-opacity-95  flex justify-center items-center h-16"
      >
        <ion-icon name="time-outline"></ion-icon>
        <p class="p-4">
          <span id="show-min"
            >0
            <p>Minute(s)</p>
          </span>
        </p>
      </div>
      <div
        class="bg-orange-200 bg-opacity-95  flex justify-center items-center h-16"
      >
        <ion-icon name="cash-outline"></ion-icon>
        <p class="p-4">
          <span id="show-riel"
            >0
            <p>Riel(s)</p>
          </span>
        </p>
      </div>
      <div class="col-span-2 bg-red-400 bg-opacity-80 h-20">
        <button class="bg-pink-300 bg-opacity-95 h-10  text-xl w-1/4 mt-5 mb-5 text-white py-2 px-4 rounded"
          onclick="start()"
          value="start"
          id="btn"
        >
          <span id="myIcons"><ion-icon class="text-xl" name="play-outline"></ion-icon></span>
          Start
        </button>
        <div
          class="col-span-2   flex justify-center items-center bg-green-200  h-16 rounded-b-xl"
        >
          <ion-icon name="alarm-outline"></ion-icon>
          <p class="p-4">
            <span id="watch">00 </span>
            
          </p>
        </div>
      </div>
    </div>
    <script src="ownstyle/styling.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="./time.js"></script>
  </body>
</html>
